# myBlog

./: README.MD  pom.xml
myApp/: pom.xml
myApp/src/assembly/: package.xml
myApp/src/main/java/myBlog/: Application.java
myApp/src/main/java/myBlog/Entity/: ResponseCode.java  ResponseInfo.java  UserInfo.java
myApp/src/main/java/myBlog/controller/: IndexController.java
myApp/src/main/java/myBlog/repository/: UserInfoRepository.java
myApp/src/main/resources/: application.yml
myApp/src/main/resources/templates/: index.html
myApp/src/sbin/: startup.sh
